name: Test Lua with LuaRocks

on:
  push:
    paths:
      - "lib/**"

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Connect Checkout (v5)
        id: connect_checkout
        uses: actions/checkout@v5
        with:
          fetch-depth: 0

      - name: Connect Lua (v11, build v5.1)
        id: connect_lua
        uses: leafo/gh-actions-lua@v11
        with:
          luaVersion: "5.1"

      - name: Connect LuaRocks (v5, build v3.11.1)
        id: connect_luarocks
        uses: leafo/gh-actions-luarocks@v5
        with:
          luaRocksVersion: "3.11.1"

      - name: Install LuaRocks package
        id: install_package_luarocks
        run: |
          luarocks install sha1
          luarocks install dkjson
          luarocks install luafilesystem
          luarocks install busted

      - name: Generate Data Lib
        id: generate_data_lib
        run: |
          lua .github/ci/update_lib_json.lua repository="${{ github.repository }}" branch="${{ github.ref_name }}"

      - name: Commit lib.json
        id: commit_lib_json
        run: |
          git config --local user.email "actions@github.com"
          git config --local user.name "GitHub Actions"
          git add lib.json
          git commit -m "feat: Update lib.json" || echo "No changes to commit"

      - name: Create Pull Request
        id: create_pr_lib_json
        uses: peter-evans/create-pull-request@v5
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: "feat: Update lib.json"
          title: "Update lib.json"
          body: "This PR updates lib.json based on changes in lib."
          branch: update-lib-json"
          base: main
