name: Test Lua with LuaRocks

on:
  push:
    paths:
      - "lib/**"

jobs:
  update_lib_json:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
        with:
          fetch-depth: 0

      - uses: leafo/gh-actions-lua@v11
        with:
          luaVersion: "5.1"

      - uses: leafo/gh-actions-luarocks@v5
        with:
          luaRocksVersion: "3.11.1"

      - name: Install LuaRocks package
        id: install_package_luarocks
        run: |
          luarocks install sha1
          luarocks install dkjson
          luarocks install luafilesystem
          luarocks install busted

      - name: Generate data in lib.json
        id: generate_data_lib
        run: |
          lua .github/ci/update_lib_json.lua repository="${{ github.repository }}" branch="${{ github.ref_name }}"

      - name: Clear build lua and luarocks
        id: clear_build
        run: |
          rm -rf .lua
          rm -rf .luarocks

      - name: Commit lib.json
        id: commit_lib_json
        run: |
          git config --global user.email "actions@github.com"
          git config --global user.name "GitHub Actions"
          git add lib.json
          git commit -m "Update lib.json with new version and SHA1 hashes" || echo "No changes to commit"
          git push origin main
