name: Update script, library json

on:
  push:
    paths:
      - "PD-Project.luac"
      - "lib/**"
      - "resource/**"

jobs:
  update_json:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
        with:
          fetch-depth: 0

      - uses: leafo/gh-actions-lua@v11
        with:
          luaVersion: "5.1"

      - uses: leafo/gh-actions-luarocks@v5
        with:
          luaRocksVersion: "3.11.1"

      - name: Install LuaRocks package
        id: install_package_luarocks
        run: |
          luarocks install sha1
          luarocks install dkjson
          luarocks install luafilesystem

      - name: Generate data script, library json
        id: generate_data_lib
        run: |
          lua .github/ci/update_json.lua repository="${{ github.repository }}" branch="${{ github.ref_name }}" filename="PD-Project.luac"

      - name: Commit lib.json
        id: commit_lib_json
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
          git add script.json
          git add lib.json
          git add resource.json
          git commit -m "Update script, library and resource json" || echo "No changes to commit"
          git push origin main
