name: Update script, library and resource in json by Bun

on:
  push:
    # paths:
    #   - "PD-Project.luac"
    #   - "lib/**"
    #   - "resource/**"

jobs:
  update-json:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
      - uses: oven-sh/setup-bun@v2

      - name: Build
        run: |
          cd bun
          bun install
          bun run update_json.ts repository="${{ github.repository }}" branch="${{ github.ref_name }}" filename="PD-Project.luac"
          cd ..

      - name: Commit
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
          git add upload/script.json
          git add upload/lib.json
          git add upload/resource.json
          git commit -m "Update script, library and resource json" || echo "No changes to commit"
          git push origin main
