name: Update script, library and resource in json by Bun

on:
  push:
    # paths:
    #   - "PD-Project.luac"
    #   - "lib/**"
    #   - "resource/**"

jobs:
  update-json:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
      - uses: oven-sh/setup-bun@v2
      - run: |
          bun install
          bun run .github/ci/update_json.ts

      #   - name: Generate data script, library json
      #     id: generate_data_lib
      #     run: |
      #       lua .github/ci/update_json.lua repository="${{ github.repository }}" branch="${{ github.ref_name }}" filename="PD-Project.luac"

      # - name: Commit lib.json
      #   id: commit_lib_json
      #   run: |
      #     git config --global user.name "GitHub Actions"
      #     git config --global user.email "actions@github.com"
      #     git add script.json
      #     git add lib.json
      #     git add resource.json
      #     git commit -m "Update script, library and resource json" || echo "No changes to commit"
      #     git push origin main
